{
  "name": "aec-startups-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "run-p serve:**",
    "serve:lambda": "netlify-lambda serve lambda",
    "serve:app": "vue-cli-service serve",
    "build": "run-p build:**",
    "build:app": "vue-cli-service build",
    "build:lambda": "netlify-lambda build lambda",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "airtable": "^0.6.0",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.22",
    "core-js": "^2.6.5",
    "debounce": "^1.2.0",
    "magic-grid": "^3.2.4",
    "netlify-lambda": "^1.4.13",
    "node-sass": "^4.12.0",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-rellax": "^0.1.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
